<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MovieVerse"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="32sp"
        android:paddingStart="16dp"
        android:paddingTop="20dp"/>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@android:color/white"
        android:queryHint="Search movie..." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular Movies"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPopular"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:padding="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Movies"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMovie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>

</LinearLayout>